VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmNzYwNjIwOS1jZTJhLTQyMjgtYmYzOS1mYzc1NWViNDBmYTEiLCJpZCI6MjY3MzQzLCJpYXQiOjE3MzYyNDM0NDZ9.tBCAWLn2Mzr4dgeymmah5_d30t37BL26BhbORauwz2Q
